{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "development": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "development",
        "EXPO_PUBLIC_HEALTHTIMES_SERVICE_MODE": "fixture"
      }
    },
    "staging": {
      "distribution": "internal",
      "env": {
        "APP_ENV": "staging",
        "EXPO_PUBLIC_HEALTHTIMES_SERVICE_MODE": "staging"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "EXPO_PUBLIC_HEALTHTIMES_SERVICE_MODE": "staging"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
